@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Roboto:wght@700&display=swap');

body{
   /* background-image: url(./backgimg/bkg1.jpg); */
   background-repeat: no-repeat;
   background-size: cover;
   background-color: #EDF3F3;

}
/* -------------------------------------------------------------NAVBAR DEBUT------------------------------------------------------ */
.cadre{
   display: flex;
   flex-direction: row;
   justify-items: left;
   background-color: rgba(255, 255, 255, 0.527);
   

}
.sommaire{
   width: 100%;
}
.sommaire h1{
   color: #8e8983;
}
.som  re{
   display: flex;
   width: 100%;
   align-items: center;
   font-family: 'Roboto', sans-serif;
   color: white;
   font-family: 'Roboto', sans-serif;
}
.sommaire ul{
   display: flex;
   justify-content: space-around;
   list-style-type: none;
   justify-content: space-between;
   width: 90%;
   color: white;
   font-family: 'Roboto', sans-serif;
   text-decoration: none;
   
}
.sommaire a{
   text-decoration: none;
   color: rgb(10, 9, 9);
   width: 100%;

}
.sommaire h2:hover{
   color: #495746a9;
   transform: scale(1.2);
}

/* -------------------------------------------------------------NAVBAR FIN------------------------------------------------------- */



/* ----------------------------------------------------Caractere qui toggle l'affichage debut------------------------------------ */
.formDisplayCss{
   
   width: 35%;
   height: 65%;
   position: absolute;
   top: 20%;
   border-radius: 8px;
   backdrop-filter: blur(2px);
   background-color: rgba(255, 255, 255, 0.468);
   display: flex;
   justify-content: center;

}
.contentDiv{
   display: flex;
   justify-content: center;
   align-items: center;
}
/* ------------------------------------------Debut boutons navBar----------------------------- */
.button-6 {
   align-items: center;
   background-color: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: .25rem;
   box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
   box-sizing: border-box;
   color: rgba(0, 0, 0, 0.85);
   cursor: pointer;
   display: inline-flex;
   
   font-size: 16px;
   font-weight: 600;
   justify-content: center;
   line-height: 1.25;
   margin: 0;
   min-height: 3rem;
   padding: calc(.875rem - 1px) calc(1.5rem - 1px);
   position: relative;
   text-decoration: none;
   transition: all 250ms;
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   vertical-align: baseline;
   width: auto;
   font-family: 'Roboto Slab', serif;
 }
 
 .button-6:hover,
 .button-6:focus {
   border-color: rgba(0, 0, 0, 0.15);
   box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
   color: rgba(0, 0, 0, 0.65);
 }
 
 .button-6:hover {
   transform: translateY(-1px);
 }
 
 .button-6:active {
   background-color: #F0F0F1;
   border-color: rgba(0, 0, 0, 0.15);
   box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
   color: rgba(0, 0, 0, 0.65);
   transform: translateY(0);
 }
/* ------------------------------------------fin boutons navBar----------------------------- */
/* -----------------------------------------------Debut du grid--------------------------------- */
.container{
   display: grid;
   grid-template-columns: 350px 350px 350px;
   grid-template-rows: 475px 475px ;
   column-gap: 80px;
   row-gap: 80px;
   justify-content: center;
   padding-top: 10%;
   

}

.grid{
   display: flex;
   flex-direction: column;
   background-color: #FFFFFF;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   
}
.gridImg img{
   width: 100%;
   height: 100%;
   

}
.gridImg{
  height: 50%;
   display: flex;
   justify-content: flex-start;
   


}
.grid p{
   padding-left: 2%;
   padding-right: 2%;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   display: flex;
   justify-content: center;
}
 .grid h2{
   display: flex;
   justify-content: center;
   padding-bottom: 10%;
   font-size: 31px;
 }
 .grid span{
   display: flex;
   justify-content: end;
 }
 .gridProfilImg img{
   width: 20%;
   border-radius: 180px;
   background-color: white;
   height: 70px;
   width: 70px;
   border: white;
   border-style: solid;
   border-width: 5px;

 }
 .gridProfilImg{
   z-index: 1;
   display: flex;
   justify-content: center; 
   margin-top: -10%;


}  
/* -----------------------------------------------Fin du grid--------------------------------- */

   .banniere img{
      width: 100%;
   }
   /* --------------------------------------Debut de displayOneArt------------------------------------------------------------- */

.DisplayOneArt{
   padding-top: 5%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-left: 14%;
   margin-right: 14%;
}
.imgSection{
   width: 100%;
}
.imgSection img{
   width: 100%;   

}
.auteurSection img{
   width: 100%;
   border-radius: 180px;
   background-color: white;
   height: 70px;
   width: 70px;
   border: white;
   border-style: solid;
   border-width: 5px;

}
.artBlock{
   display: flex;

}
.artSection{
   display: flex;
   flex-direction: column;
   padding: 7%;
   padding-left: 6%;
   padding-right: 6%;
   background-color: #FFFFFF;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.artSection h1{
   font-size: 48px;
}
.auteurSection{
   display: flex;
   align-items: center;
   padding-left: 2%;
   justify-content: flex-end;
   padding-top: 7%;
   

}
.textSection{
   padding-top: 5%;
   padding-left: 3%;
   padding-right: 3%;
}
.auteurSection p{
   padding-left: 2%;
   
}

/* --------------------------------------Fin de displayOneArt------------------------------------------------------------- */
/* --------------------------------------Debut du Pannel Admin----------------------------- */
   .getOut{
      display: flex;
      width: 100%;
      justify-content: center;

   }
   .getOut img{
      width: 55%;
   }
/* ---------------------------------------Fin du Pannel Admin----------------------------- */

/* -------------------------------------------Debut bandeau------------------------------------------------------- */

.bandeau{
   display: flex;
   justify-content: center;   
}
.bandeauCase1{
   display: flex;
   background-color: #EDF3F3;
   justify-content: center;
   width: 100%;
   border-right: white;
   border-width: 5%;
   border-style: solid;
   border-top: #EDF3F3;
   border-left: #EDF3F3;
   border-bottom: #EDF3F3;
   color: red;

}
.bandeauCase1 img{
   width: 10%;
   height: 12px;
   
}

.bandeauCase2{
   display: flex;
   background-color: #EDF3F3;
   justify-content: center;
   width: 100%;

}
.bandeauCase2 img{
   width: 10%;
   
}





/* /* -------------------------------------------Fin bandeau------------------------------------------------------- */

/* ------------------------------------------------Debut du tableau du panel admin---------------------------------- */
.tftable{
   width: 100%;
}

.tftable {
   font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #8e8983;border-collapse: collapse;}
.tftable th {
   font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {
   background-color:#d4e3e5;}
.tftable td {
   font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {
   background-color: rgba(255, 255, 255, 0.527);}
/* ------------------------------------------------fin du tableau du panel admin---------------------------------- */
/* ----------------------------------------------Debut Bouton addLike ------------------------------------------ */
.addLike{
   width: 50px;
   height: 25px;

}
/* ----------------------------------------------Fin Bouton addLike ------------------------------------------ */
.DisplayOneArt{
   display: flex;
   flex-direction: column;
}
.commentDiv{
   display: flex;
   flex-direction: row;
}